.login {
  .form {
    margin: 180px auto !important;
    padding: 38px 30px 36px !important;
    width: 380px;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 15%);
    border-radius: 4px;
    position: relative;
    .tabLogin {
      position: absolute;
      right: 20px;
      top: 12px;
      color: #cc7a29;
      text-align: center;
      cursor: pointer;
    }
    .subtit {
      margin-bottom: 26px;
      font-size: 20px;
      color: #4c4c4c;
      line-height: 32px;
      text-align: center;
      font-weight: 700;
    }

    .create {
      display: flex;
      justify-content: space-between;
      a {
        color: #cc7a29;
      }
    }

    .submit {
      display: flex;
      width: 100%;
      justify-content: center;
    }
  }
}
