.register {
  .form {
    margin: 120px auto !important;
    padding: 38px 30px 36px !important;
    width: 380px;
    background: #fff;
    box-shadow: 0 2px 8px 0 rgb(0 0 0 / 15%);
    border-radius: 4px;

    .subtit {
      margin-bottom: 26px;
      font-size: 20px;
      color: #4c4c4c;
      line-height: 32px;
      text-align: center;
      font-weight: 700;
    }

    .goLogin {
      display: flex;
      justify-content: flex-end;
      color: #cc7a29;
    }

    .captchaWrapper {
      display: flex;
      justify-content: flex-end;
      .code {
        width: 150px;
      }
      .sendcode {
        width: 100px;
        margin-left: 10px;
      }
      .count {
        color: #fff;
        font-size: 13px;
        line-height: 18px;
      }
    }

    .submit {
      display: flex;
      width: 100%;
      justify-content: center;
    }
  }

  footer {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    text-align: center;
    margin-top: 50px;
  }
}
