.main {
  background: #f5f5f9;
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
  min-width: 1200px;
  height: 100%;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 36px 0 28px;
    height: 80px;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 100px;

    .icon {
      font-size: 24px;
    }
  }

  footer {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    text-align: center;
    margin-top: 50px;
  }
}
